<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>war-parent-pom</artifactId>
        <version>1.2.0</version>
    </parent>
    <groupId>org.anc.lapps</groupId>
    <artifactId>lapps-tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>LAPPS Tests</name>
    <description>Services that cab be deployed to test clients</description>

    <properties>
        <lapps.version>1.0.1</lapps.version>
    </properties>
    <build>
        <plugins>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>core</artifactId>
            <version>${lapps.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>discriminator</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
</project>